
00.o:	file format mach-o 32-bit i386

Disassembly of section __TEXT,__text:

00000000 <_main>:
; int main() {
       0: 55                           	push	ebp
       1: 89 e5                        	mov	ebp, esp
       3: 50                           	push	eax
       4: c7 45 fc 00 00 00 00         	mov	dword ptr [ebp - 0x4], 0x0
; 	for (i = 0; i < 9; i++) {
       b: c7 05 00 00 00 00 00 00 00 00	mov	dword ptr [0x0], 0x0
      15: 83 3d 00 00 00 00 09         	cmp	dword ptr [0x0], 0x9
      1c: 73 4c                        	jae	0x6a <_main+0x6a>
; 		if (i != 6)
      1e: 83 3d 00 00 00 00 06         	cmp	dword ptr [0x0], 0x6
      25: 74 1a                        	je	0x41 <_main+0x41>
; 			*(pMas + i) = (17*i) & 0x0E;
      27: 6b 15 00 00 00 00 11         	imul	edx, dword ptr [0x0], 0x11
      2e: 83 e2 0e                     	and	edx, 0xe
      31: a1 74 00 00 00               	mov	eax, dword ptr [0x74]
      36: 8b 0d 00 00 00 00            	mov	ecx, dword ptr [0x0]
      3c: 89 14 88                     	mov	dword ptr [eax + 4*ecx], edx
      3f: eb 18                        	jmp	0x59 <_main+0x59>
;  			*(pMas + i) = 0x1A * i/4;
      41: 6b 15 00 00 00 00 1a         	imul	edx, dword ptr [0x0], 0x1a
      48: c1 ea 02                     	shr	edx, 0x2
      4b: a1 74 00 00 00               	mov	eax, dword ptr [0x74]
      50: 8b 0d 00 00 00 00            	mov	ecx, dword ptr [0x0]
      56: 89 14 88                     	mov	dword ptr [eax + 4*ecx], edx
; 	}
      59: eb 00                        	jmp	0x5b <_main+0x5b>
; 	for (i = 0; i < 9; i++) {
      5b: a1 00 00 00 00               	mov	eax, dword ptr [0x0]
      60: 83 c0 01                     	add	eax, 0x1
      63: a3 00 00 00 00               	mov	dword ptr [0x0], eax
      68: eb ab                        	jmp	0x15 <_main+0x15>
;  	return 0;
      6a: 31 c0                        	xor	eax, eax
      6c: 83 c4 04                     	add	esp, 0x4
      6f: 5d                           	pop	ebp
      70: c3                           	ret
