00000000 <_main>:
; int main(void) {
  0: 55                      push    ebp               ; сохранение базового указателя
  1: 89 e5                   mov     ebp, esp          ; установка нового базового указателя
  3: 83 ec 18                sub     esp, 0x18         ; выделение места под локальные переменные
  6: c7 45 fc 00 00 00 00    mov     dword ptr [ebp-0x4], 0x0 ; инициализация локальной переменной
;   cB = 'A';
  d: c6 05 00 00 00 00 41    mov     byte ptr [0x0], 0x41 ; записываю символ 'A' в память
;   lA = Fn(cB, strC);
 14: 8d 05 00 00 00 00       lea     eax, [0x0]        ; загружаю адрес строки
 1a: 0f be 0d 00 00 00 00    movsx   ecx, byte ptr [0x0] ; беру символ и расширяю до int
 21: 89 0c 24                mov     dword ptr [esp], ecx ; кладу первый аргумент на стек
 24: 89 44 24 04             mov     dword ptr [esp+0x4], eax ; кладу второй аргумент (указатель) на стек
 28: e8 13 00 00 00          call    0x40 <_Fn>        ; вызов функции Fn
 2d: a3 00 00 00 00          mov     dword ptr [0x0], eax ; сохраняю результат
;   return 0;
 32: 31 c0                   xor     eax, eax          ; возвращаемое значение 0
 34: 83 c4 18                add     esp, 0x18         ; очистка стека
 37: 5d                      pop     ebp               ; восстановление базового указателя
 38: c3                      ret                       ; возврат из main

00000040 <_Fn>:
; long Fn(char chParam, char* strParam) {
 40: 55                      push    ebp               ; сохранение базового указателя
 41: 89 e5                   mov     ebp, esp          ; установка нового базового указателя
 43: 83 ec 08                sub     esp, 0x8          ; выделение места под локальные переменные
;   iLoc = (int)chParam + strParam[0];
 46: 8b 45 0c                mov     eax, dword ptr [ebp+0xc] ; загружаю указатель
 49: 8a 45 08                mov     al, byte ptr [ebp+0x8]   ; загружаю символ
 4c: 0f be 45 08             movsx   eax, byte ptr [ebp+0x8] ; расширяю символ до int
 50: 8b 4d 0c                mov     ecx, dword ptr [ebp+0xc] ; беру указатель на строку
 53: 0f be 09                movsx   ecx, byte ptr [ecx]      ; беру первый символ строки
 56: 01 c8                   add     eax, ecx          ; складываю символ и первый элемент строки
 58: 89 45 fc                mov     dword ptr [ebp-0x4], eax ; сохраняю в iLoc
;   cLoc = (char)(iLoc % 8);
 5b: 8b 45 fc                mov     eax, dword ptr [ebp-0x4] ; загружаю iLoc
 5e: b9 08 00 00 00          mov     ecx, 0x8          ; делитель 8
 63: 99                      cdq                       ; расширяю eax в edx:eax
 64: f7 f9                   idiv    ecx               ; делю iLoc на 8
 66: 88 d0                   mov     al, dl            ; беру остаток из dl
 68: 88 45 fb                mov     byte ptr [ebp-0x5], al ; сохраняю в cLoc
;   return (long)(iLoc + cLoc);
 6b: 8b 45 fc                mov     eax, dword ptr [ebp-0x4] ; загружаю iLoc
 6e: 0f be 4d fb             movsx   ecx, byte ptr [ebp-0x5] ; загружаю cLoc
 72: 01 c8                   add     eax, ecx          ; складываю iLoc и cLoc
 74: 83 c4 08                add     esp, 0x8          ; очистка стека
 77: 5d                      pop     ebp               ; восстановление базового указателя
 78: c3                      ret                       ; возврат из функции Fn
