\section*{Заключение}

В ходе выполнения лабораторной работы было разработано приложение «Телефонный справочник» с графическим пользовательским интерфейсом, реализованное с использованием фреймворка Qt.

\subsection*{Реализованный функционал}

В рамках работы был полностью реализован требуемый функционал:

\begin{itemize}
    \item \textbf{Добавление контактов} — реализован ввод данных о контактах с валидацией всех полей и автоматической нормализацией введённых данных;
    \item \textbf{Редактирование контактов} — реализована возможность изменения всех полей существующих контактов с сохранением валидации;
    \item \textbf{Удаление контактов} — реализовано удаление контактов с подтверждением действия;
    \item \textbf{Поиск контактов} — реализован поиск по всем текстовым полям, а также специализированный поиск по дате рождения с поддержкой трёх режимов (точная дата, год, месяц и год);
    \item \textbf{Сортировка данных} — реализована сортировка по всем полям таблицы с возможностью изменения направления сортировки;
    \item \textbf{Отмена действий} — реализован механизм отмены последнего действия (добавление, редактирование, удаление) с использованием стека операций;
    \item \textbf{Проверка на дубликаты} — реализована защита от добавления контактов с идентичными данными;
    \item \textbf{Сохранение и загрузка данных} — реализовано автоматическое сохранение данных в файл формата JSON после каждой операции и загрузка при запуске приложения.
\end{itemize}

\subsection*{Валидация данных}

Была реализована комплексная система валидации вводимых данных с использованием регулярных выражений:

\begin{itemize}
    \item \textbf{Имя, фамилия, отчество} — проверка на соответствие требованиям (буквы, цифры, дефисы, пробелы), запрет начала и окончания на дефис, автоматическая нормализация регистра символов;
    \item \textbf{Телефонные номера} — проверка формата международного номера, автоматическое преобразование российских номеров, начинающихся с «8», в формат «+7», удаление лишних символов форматирования;
    \item \textbf{Email} — проверка корректности адреса электронной почты с валидацией имени пользователя и доменного имени, автоматическое удаление пробелов и приведение к нижнему регистру;
    \item \textbf{Дата рождения} — проверка корректности даты, контроль, что дата находится в прошлом и не превышает разумный диапазон (150 лет).
\end{itemize}

Система валидации предоставляет пользователю информативные сообщения об ошибках, указывающие на конкретное поле и причину отклонения введённых данных.

\subsection*{Изученные технологии}

В процессе разработки были изучены и освоены следующие технологии и компоненты фреймворка Qt:

\begin{itemize}
    \item \textbf{Система сигналов и слотов Qt} — механизм взаимодействия объектов, обеспечивающий слабую связанность компонентов интерфейса;
    \item \textbf{Классы контейнеров Qt} — использовались классы \texttt{QList} для хранения списка контактов, \texttt{QStringList} для списка телефонных номеров, \texttt{QStack} для реализации отмены действий;
    \item \textbf{Виджеты Qt} — освоена работа с классами \texttt{QMainWindow}, \texttt{QTableWidget}, \texttt{QLineEdit}, \texttt{QTextEdit}, \texttt{QDateEdit}, \texttt{QComboBox}, \texttt{QPushButton}, \texttt{QGroupBox}, \texttt{QMessageBox};
    \item \textbf{Работа с JSON} — использованы классы \texttt{QJsonDocument}, \texttt{QJsonObject}, \texttt{QJsonArray} для сериализации и десериализации данных;
    \item \textbf{Работа с файлами} — использован класс \texttt{QFile} для чтения и записи данных в файловую систему;
    \item \textbf{Регулярные выражения} — использован класс \texttt{QRegularExpression} для валидации вводимых пользователем данных;
    \item \textbf{Работа с датами} — освоена работа с классом \texttt{QDate} и виджетом \texttt{QDateEdit} с всплывающим календарём;
    \item \textbf{Система компоновки} — использованы классы \texttt{QVBoxLayout} и \texttt{QHBoxLayout} для автоматической компоновки элементов интерфейса.
\end{itemize}

\subsection*{Архитектурные решения}

При разработке приложения были применены принципы объектно-ориентированного программирования и разделения ответственности:

\begin{itemize}
    \item \textbf{Разделение модели и представления} — класс \texttt{Contact} инкапсулирует данные контакта, класс \texttt{MainWindow} отвечает за отображение и взаимодействие с пользователем;
    \item \textbf{Инкапсуляция логики валидации} — класс \texttt{ContactValidator} содержит всю логику проверки и нормализации данных, что обеспечивает повторное использование и упрощает тестирование;
    \item \textbf{Изоляция работы с хранилищем} — класс \texttt{ContactStorage} инкапсулирует операции чтения и записи файлов, что позволяет легко изменить формат хранения данных без модификации остальных компонентов.
\end{itemize}

Такая архитектура обеспечивает хорошую расширяемость приложения и упрощает его сопровождение.

\subsection*{Инструменты разработки}

Для разработки приложения использовались следующие инструменты:

\begin{itemize}
    \item \textbf{Фреймворк:} Qt 6;
    \item \textbf{Язык программирования:} C++17;
    \item \textbf{Среда разработки:} Qt Creator;
    \item \textbf{Система сборки:} CMake;
    \item \textbf{Система контроля версий:} Git.
\end{itemize}

\subsection*{Полученные навыки}

В результате выполнения лабораторной работы были получены следующие знания и навыки:

\begin{itemize}
    \item Проектирование графических пользовательских интерфейсов с использованием фреймворка Qt;
    \item Работа с механизмом сигналов и слотов для обработки событий;
    \item Применение регулярных выражений для валидации и нормализации данных;
    \item Работа с форматом JSON для хранения структурированных данных;
    \item Организация кода в соответствии с принципами ООП;
    \item Использование контейнеров и алгоритмов стандартной библиотеки Qt;
    \item Создание интуитивно понятных пользовательских интерфейсов.
\end{itemize}

Разработанное приложение полностью соответствует поставленным требованиям и может быть использовано в качестве основы для более сложных систем управления контактной информацией.

\newpage

\begin{thebibliography}{9}
\bibitem{qt_doc}
Qt Documentation. Официальная документация Qt. \\
URL: \texttt{https://doc.qt.io/} (дата обращения: 05.01.2026)

\bibitem{qt_signals_slots}
Signals \& Slots | Qt Core 6.x. \\
URL: \texttt{https://doc.qt.io/qt-6/signalsandslots.html} (дата обращения: 05.01.2026)

\bibitem{qt_json}
JSON Support in Qt | Qt Core 6.x. \\
URL: \texttt{https://doc.qt.io/qt-6/json.html} (дата обращения: 05.01.2026)

\bibitem{qt_regex}
QRegularExpression Class | Qt Core 6.x. \\
URL: \texttt{https://doc.qt.io/qt-6/qregularexpression.html} (дата обращения: 05.01.2026)

\bibitem{qt_widgets}
Qt Widgets 6.x. \\
URL: \texttt{https://doc.qt.io/qt-6/qtwidgets-index.html} (дата обращения: 05.01.2026)

\bibitem{cpp_regex}
Regular expressions library (since C++11) - cppreference.com. \\
URL: \texttt{https://en.cppreference.com/w/cpp/regex} (дата обращения: 05.01.2026)

\end{thebibliography}

\newpage