{
\section{Постановка задачи}

\par Цель работы — разработать функциональное приложение «Телефонный справочник» с графическим интерфейсом пользователя, реализующее полный набор операций по управлению контактными данными с соблюдением требований к валидации, хранению и отображению информации.

\subsection{Формализованное задание}

Разработать приложение «Телефонный справочник» со следующим функционалом:

\subsubsection{Требования к функциональности}

\paragraph{Управление контактами:}
\begin{enumerate}
    \item \textbf{Добавление нового контакта}
    \begin{itemize}
        \item Ввод фамилии, имени, отчества контакта
        \item Ввод номера телефона с валидацией формата
        \item Ввод дополнительной информации (email, адрес)
        \item Проверка уникальности номера телефона
        \item Сохранение контакта в список
    \end{itemize}
    
    \item \textbf{Просмотр списка контактов}
    \begin{itemize}
        \item Отображение всех контактов в виде таблицы или списка
        \item Вывод информации: порядковый номер, фамилия, имя, телефон
        \item Возможность сортировки по различным полям
    \end{itemize}
    
    \item \textbf{Поиск контакта}
    \begin{itemize}
        \item Поиск по фамилии, имени, отчеству, email, дата рождения, номеру телефона
        \item Отображение результатов поиска
        \item Обработка случая отсутствия совпадений (пустота)
    \end{itemize}
    
    \item \textbf{Редактирование контакта}
    \begin{itemize}
        \item Выбор существующего контакта для редактирования
        \item Изменение любого поля записи
        \item Повторная валидация изменённых данных
        \item Сохранение обновлённой информации
    \end{itemize}
    
    \item \textbf{Удаление контакта}
    \begin{itemize}
        \item Выбор контакта для удаления
        \item Подтверждение операции удаления
        \item Удаление из списка и файла хранения
    \end{itemize}
\end{enumerate}

\subsection{Технические требования}

\subsubsection{Формат хранения данных}

Данные должны сохраняться в файл для обеспечения персистентности. Рекомендуемые форматы:

\paragraph{JSON формат}
\begin{lstlisting}[style=cstyle, language=json]
{
  "contacts": [
    {
      "id": 1,
      "firstName": "Иван",
      "lastName": "Иванов",
      "phone": "+7 (123) 456-78-90",
      "email": "ivan.ivanov@example.com",
      "address": "г. Москва, ул. Примерная, д. 1"
    },
    {
      "id": 2,
      "firstName": "Мария",
      "lastName": "Петрова",
      "phone": "+7 (987) 654-32-10",
      "email": "maria.petrova@example.com",
      "address": ""
    }
  ]
}
\end{lstlisting}

\subsubsection{Формат отображения данных}

Контакты должны отображаться в удобном для пользователя виде:

% TODO: Добавить картинку как должно выглядить

\subsubsection{Регулярные выражения для валидации}

Для обеспечения корректности введённых данных необходимо применять следующие регулярные выражения:
\subsubsection*{Фамилия Имя Отчество}
\begin{lstlisting}[style=cstyle, style=cstyle]
	^[A-Za-zА-Яа-яЁё0-9][A-Za-zА-Яа-яЁё0-9\- ]*[A-Za-zА-Яа-яЁё0-9]$
\end{lstlisting}
Требования: начинается с заглавной буквы, содержит только буквы и дефис (для двойных фамилий).

\subsubsection*{Номер телефона}
\begin{lstlisting}[style=cstyle, style=cstyle]
	^\+\d+$
\end{lstlisting}
Поддерживаемые форматы:
\begin{itemize}
    \item +7 (123) 456-78-90
    \item +7 123 456 78 90
    \item 81234567890
    \item +79991234567
\end{itemize}

\subsubsection*{Email}
\begin{lstlisting}[style=cstyle, style=cstyle]
// Первая проверка
^[A-Za-z0-9._%+\-]+$
// Проверка домена
^[A-Za-z0-9][A-Za-z0-9\-]*(\.[A-Za-z0-9][A-Za-z0-9\-]*)*\.[A-Za-z]{2,}$
\end{lstlisting}
Требования: стандартный формат электронной почты.

\newpage

\subsection{Дополнительные требования}

\subsubsection{Функции для обязательной реализации}

\paragraph{Чтение и запись файла:}
\begin{itemize}
    \item \texttt{bool loadFromFile(const QString\& filename)} — загрузка данных из файла при запуске
    \item \texttt{bool saveToFile(const QString\& filename)} — сохранение данных в файл
    \item Обработка ошибок при работе с файлами (файл не существует, нет прав доступа)
\end{itemize}

\paragraph{Обработка пользовательского ввода:}
\begin{itemize}
    \item Валидация данных перед сохранением
    \item Очистка и нормализация введённых данных (удаление лишних пробелов)
    \item Информирование пользователя о некорректных данных
    \item Предотвращение ввода дубликатов номеров телефонов
\end{itemize}

\paragraph{Сортировка данных:}
\begin{itemize}
    \item Сортировка по фамилии (в алфавитном порядке)
    \item Сортировка по имени
    \item Возможность обратной сортировки
    \item Сохранение порядка сортировки между сеансами (опционально)
\end{itemize}

\paragraph{Поиск и фильтрация:}
\begin{itemize}
    \item Регистронезависимый поиск
    \item Поиск по части строки (подстроке)
    \item Множественные результаты при совпадении
    \item Быстрый доступ к найденным записям
\end{itemize}

\subsection{Ограничения и особые требования}

\begin{enumerate} % TODO: Поменять
    \item \textbf{Уникальность номеров:} В справочнике не может быть двух контактов с одинаковыми номерами телефонов
    
    \item \textbf{Обязательные поля:} Фамилия, имя и телефон являются обязательными полями
    
    \item \textbf{Кодировка:} Файл данных должен сохраняться в кодировке UTF-8 для корректной работы с кириллицей
    
    \item \textbf{Резервное копирование:} При перезаписи файла желательно создавать резервную копию предыдущей версии
    
    \item \textbf{Производительность:} Приложение должно корректно работать со справочником, содержащим до 1000 контактов
\end{enumerate}

\subsection{Ожидаемые результаты}

По завершении работы должно быть получено:

\begin{itemize}
    \item Полностью функциональное приложение с интерфейсом пользователя
    \item Исходный код, организованный в виде логически разделённых классов
    \item Файл данных с сохранёнными контактами
\end{itemize}

\newpage
}