{
\thispagestyle{empty}
\begin{center}
    \hfill \break
    \hfill \break
    МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ\\[5 pt]
    Федеральное государственное автономное образовательное учреждение высшего образования
    «Санкт-Петербургский политехнический университет Петра Великого»\\[10 pt]
    Институт компьютерных наук и кибербезопасности\\[5 pt]
    Направление: 02.03.01 Математика и компьютерные науки\\[30pt]

    
    {\large Отчет по дисциплине: «Научно-исследовательская работа»}\\[30 pt]
    {\LARGE\bf «Работа в виртуальной среде»}
\end{center}

\vspace{110 pt}

\begin{tabular*}{460pt}{@{\extracolsep{\fill}} l r}
     Студент,\tabularnewline группы 5130201/40003 \hspace{50pt}&  \line(1,0){100} \quad Адиатуллин Т. Р.\\
     & \\
     Работу\tabularnewline принял & \line(1,0){121,5} \quad Глазунов В. В.\\
     & \\
     & \\
     & \\
     & \guillemotleft \line(1,0){30} \guillemotright \line(1,0){100} \, 2025 \,г.
     
\end{tabular*} \\

\vfill

\begin{center}
    Санкт-Петербург, 2025
\end{center}
\newpage
}