\addcontentsline{toc}{section}{Введение}
\section*{Введение}

Курсовая работа посвящена разработке калькулятора большой конечной арифметики $\langle Z_8; +, * \rangle$ для четырёх арифметических операций:  сложения, вычитания, умножения и деления.  Калькулятор построен на основе малой конечной арифметики, в которой задано правило "$+1$" и выполняются свойства коммутативности сложения и умножения, ассоциативности этих операций, дистрибутивности умножения относительно сложения.  В системе заданы аддитивная единица «a» и мультипликативная единица «b», а также выполняется свойство $x \times a = a$ для любого элемента $x$.

Правило "$+1$" определяет переход от текущего символа к следующему и задано в соответствии с таблицей ~\ref{tab:plus_one}.

\begin{table}[H]
    \centering
    \caption{Правило "$+1$"}
    \label{tab:plus_one}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
        \hline
        $x$ & a & b & c & d & e & f & g & h \\
        \hline
        $x + 1$ & b & c & e & g & d & h & f & a \\
        \hline
    \end{tabular}
\end{table}
\newpage