\addcontentsline{toc}{section}{Список литературы}
\begin{thebibliography}{99}

\bibitem{dismath_site} Сайт кафедры с учебными материалами по курсу \textit{«Дискретная математика»}. 
Ссылка: \href{https://tema.spbstu.ru/dismath/}{https://tema.spbstu.ru/dismath/} 
(Дата обращения: 21.10.2025).

\bibitem{novikov} Новиков Ф.А. \textit{Дискретная математика}. Учебник. 
Ссылка на PDF: \href{https://stugum.wordpress.com/wp-content/uploads/2014/03/novikov.pdf}{https://stugum.wordpress.com/wp-content/uploads/2014/03/novikov.pdf} 
(Дата обращения: 21.10.2025).

\end{thebibliography}


