\addcontentsline{toc}{section}{Заключение}
\section*{Заключение}

В ходе курсовой работы был разработан калькулятор большой конечной арифметики $\langle Z_8; +, * \rangle$ с поддержкой восьми разрядов.  Калькулятор выполняет четыре арифметические операции: сложение, вычитание, умножение и деление над многозначными числами в заданной системе счисления. 
\subsection*{Основные результаты}

В программной части была реализована малая конечная арифметика с операциями над однозначными элементами через диаграмму Хассе.  Построены таблицы операций малой арифметики для сложения, умножения, вычитания и деления. Для выполнения операций столбиком создана таблица сложения с переносом, а для операции деления построена таблица обратных элементов. 

На основе малой арифметики реализована большая арифметика с операциями над многозначными числами до восьми разрядов.  Добавлена поддержка отрицательных чисел с корректной обработкой знаков при выполнении всех операций. 

Разработана система команд для просмотра информации о системе, диаграммы Хассе и таблиц операций.  Реализована обработка ошибок, включая деление на ноль, переполнение разрядов и некорректный формат чисел. 

Реализованные алгоритмы показали корректность работы для различных входных данных. 
\subsection*{Достоинства реализации}

Достоинством программы является модульная архитектура: малая арифметика работает с однозначными элементами, а большая арифметика использует её для операций столбиком. Код разделён по файлам, каждый из которых отвечает за свою часть функционала. 

Использование предвычисленных таблиц операций делает вычисления эффективными:  все операции малой арифметики вычисляются один раз при инициализации, а затем используются для быстрого доступа к значениям. Это позволяет избежать повторных вычислений при работе с многозначными числами.

\subsection*{Недостатки реализации}

Конфигурация системы (алфавит, правило "$+1$", нейтральные элементы) задаётся в файле \texttt{config.hpp} и требует перекомпиляции при изменении. Пользователь не может менять параметры во время работы программы.

Также программа ограничена восьмью разрядами, что не позволяет работать с очень большими числами. При превышении лимита возникает ошибка переполнения. 

\subsection*{Возможности масштабирования и улучшения}

Все операции выполняются через консольный интерфейс.  Визуализация таблиц и диаграммы Хассе была бы удобнее  через GUI при помощи фреймворка Qt. 

Можно добавить возможность загружать конфигурацию из файла, чтобы пользователь мог менять алфавит и правило "$+1$" без повторной компиляции программы. 