\section{Результаты работы программы}

\subsection{Запуск программы}

При запуске программа выводит приветственное сообщение и информацию о командах.  Пользователь может вводить команды или арифметические выражения.

\begin{figure}[H]
    \centering
      \includegraphics[ width=0.6\linewidth]{screenshots/startup.jpg}
    \caption{Приветственное сообщение при запуске программы}
    \label{fig:startup}
\end{figure}

\newpage

\subsection{Сценарий 1: Просмотр справки}

\subsubsection{Команда help}

При вводе команды \texttt{help} программа выводит список всех доступных команд и их описание.

\begin{figure}[H]
    \centering
      \includegraphics[ width=0.6\linewidth]{screenshots/help_command.jpg}
    \caption{Результат выполнения команды help}
    \label{fig: help}
\end{figure}

\subsubsection{Команда info}

При вводе команды \texttt{info} программа выводит информацию о конфигурации системы.

\begin{figure}[H]
    \centering
      \includegraphics[ width=0.6\linewidth]{screenshots/info_command.jpg}
    \caption{Результат выполнения команды info}
    \label{fig:info}
\end{figure}


\subsection{Сценарий 2: Просмотр диаграммы Хассе}

\subsubsection{Команда hasse}

При вводе команды \texttt{hasse} программа выводит диаграмму Хассе — визуальное представление отношения порядка на алфавите.

\begin{figure}[H]
    \centering
      \includegraphics[width=0.7\linewidth]{screenshots/hasse_diagram.jpg}
    \caption{Диаграмма Хассе}
    \label{fig:hasse}
\end{figure}


Диаграмма показывает циклический порядок элементов алфавита. Каждый элемент связан со следующим по правилу "$+1$".


\subsection{Сценарий 3: Операции с большими числами}

\subsubsection{Сложение положительных чисел}

Пользователь вводит выражение для сложения двух положительных чисел. 

\begin{figure}[H]
    \centering
      \includegraphics[ width=0.6\linewidth]{screenshots/add_positive.jpg}
    \caption{Сложение положительных чисел}
    \label{fig:add_positive}
\end{figure}


Результат вычисляется столбиком с учётом переносов между разрядами.


\subsubsection{Сложение с переносами}

Пример, демонстрирующий механизм переноса в старшие разряды. 

\begin{figure}[H]
    \centering
      \includegraphics[ width=0.6\linewidth]{screenshots/add_carry.jpg}
    \caption{Сложение с переносом}
    \label{fig: add_carry}
\end{figure}


При сложении \texttt{f + b} происходит переход через границу алфавита, что вызывает перенос в следующий разряд.

\subsubsection{Сложение с отрицательными числами}

Пример сложения чисел с разными знаками.

\begin{figure}[H]
    \centering
      \includegraphics[ width=0.6\linewidth]{screenshots/add_negative.jpg}
    \caption{Сложение с отрицательными числами}
    \label{fig:add_negative}
\end{figure}


Программа правильно обрабатывает случаи: 
\begin{itemize}
    \item Сложение противоположных чисел (результат — нейтральный элемент)
    \item Сложение чисел с разными знаками (вычитание модулей)
\end{itemize}


\subsubsection{Вычитание положительных чисел}

\begin{figure}[H]
    \centering
      \includegraphics[ width=0.6\linewidth]{screenshots/subtract_positive.jpg}
    \caption{Вычитание положительных чисел}
    \label{fig:subtract_positive}
\end{figure}


При вычитании меньшего из большего результат положительный, при вычитании большего из меньшего — отрицательный.

\subsubsection{Вычитание с заимствованием}

Пример, демонстрирующий механизм заимствования из старших разрядов.

\begin{figure}[H]
    \centering
      \includegraphics[ width=0.6\linewidth]{screenshots/subtract_borrow.jpg}
    \caption{Вычитание с заимствованием}
    \label{fig:subtract_borrow}
\end{figure}

При вычитании \texttt{a - b} происходит заимствование из старшего разряда.

\subsubsection{Умножение положительных чисел}

\begin{figure}[H]
    \centering
      \includegraphics[ width=0.6\linewidth]{screenshots/multiply_positive.jpg}
    \caption{Умножение положительных чисел}
    \label{fig: multiply_positive}
\end{figure}

Умножение выполняется столбиком с промежуточным суммированием.


\subsubsection{Умножение с отрицательными числами}

\begin{figure}[H]
    \centering
      \includegraphics[ width=0.6\linewidth]{screenshots/multiply_negative.jpg}
    \caption{Умножение с отрицательными числами}
    \label{fig: multiply_negative}
\end{figure}

Знак результата определяется правилом: 
\begin{itemize}
    \item $+ \times + = +$
    \item $- \times - = +$
    \item $+ \times - = -$
    \item $- \times + = -$
\end{itemize}

\subsubsection{Деление положительных чисел}

\begin{figure}[H]
    \centering
      \includegraphics[ width=0.6\linewidth]{screenshots/divide_positive.jpg}
    \caption{Деление положительных чисел}
    \label{fig:divide_positive}
\end{figure}


Деление выполняется "уголком" с получением целой части.


\subsubsection{Деление с отрицательными числами}

\begin{figure}[H]
    \centering
      \includegraphics[ width=0.6\linewidth]{screenshots/divide_negative.jpg}
    \caption{Деление с отрицательными числами}
    \label{fig:divide_negative}
\end{figure}


\subsection{Сценарий 4: Обработка ошибок}

\subsubsection{Некорректный формат числа}

При вводе числа, содержащего символы вне алфавита, программа выводит сообщение об ошибке. 

\begin{figure}[H]
    \centering
      \includegraphics[ width=0.6\linewidth]{screenshots/error_invalid_format.jpg}
    \caption{Ошибка:  некорректный формат числа}
    \label{fig:error_format}
\end{figure}

Символ \texttt{x} не принадлежит алфавиту системы. 

\subsubsection{Деление на ноль}

При попытке деления на нейтральный элемент по сложению (аналог нуля) программа выводит ошибку.

\begin{figure}[H]
    \centering
      \includegraphics[ width=0.6\linewidth]{screenshots/error_divide_zero.jpg}
    \caption{Ошибка: деление на ноль}
    \label{fig: error_divide_zero}
\end{figure}



\subsubsection{Переполнение разрядов}

При превышении максимального количества разрядов (MAX\_DIGITS = 8) программа выводит ошибку переполнения.

\begin{figure}[H]
    \centering
      \includegraphics[ width=0.6\linewidth]{screenshots/error_overflow.jpg}
    \caption{Ошибка: переполнение}
    \label{fig:error_overflow}
\end{figure}


Результат операции превышает 8 разрядов, что не допускается системой.

\subsubsection{Неизвестная команда}

При вводе неизвестной команды программа выводит сообщение об ошибке.

\begin{figure}[H]
    \centering
      \includegraphics[ width=0.6\linewidth]{screenshots/error_unknown_command.jpg}
    \caption{Ошибка: неизвестная команда}
    \label{fig:error_unknown}
\end{figure}

\subsection{Выход из программы}

При вводе команды \texttt{exit} или \texttt{quit} программа завершает работу с прощальным сообщением. 

\begin{figure}[H]
    \centering
      \includegraphics[ width=0.6\linewidth]{screenshots/exit_programm.jpg}
    \caption{Завершение работы программы}
    \label{fig:exit}
\end{figure}

\newpage