{
\thispagestyle{empty}
\begin{center}
    \hfill \break
    \hfill \break
    МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ\\[5 pt]
    Федеральное государственное автономное образовательное учреждение высшего образования
    «Санкт-Петербургский политехнический университет Петра Великого»\\[10 pt]
    Институт компьютерных наук и кибербезопасности\\[5 pt]
    Направление: 02.03.01 Математика и компьютерные науки\\[30pt]

    {\large ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №1}\\[10 pt] 
    {\large по дисциплине Дискретная математика}\\[40 pt] 
    {\large\bf Реализация генерации бинарного кода Грея и операций над мультимножествами на его основе.}
\end{center}

\vspace{110 pt}

\begin{tabular*}{460pt}{@{\extracolsep{\fill}} l r}
     Студент,\tabularnewline группы 5130201/40003 &  \line(1,0){100} \quad Адиатуллин Т.Р\\
     & \\
     Доцент \tabularnewline & \line(1,0){100} \quad Востров А.В \hspace{8 pt} \\
     & \\
     & \\
     & \\
     & \guillemotleft \line(1,0){30} \guillemotright \line(1,0){100} \, 20\,\line(1,0){15} \,г.
     
\end{tabular*} \\

\vfill

\begin{center}
    Санкт-Петербург, 2025
\end{center}
\newpage
}